# HRMS

./: .classpath  .project  HELP.md  pom.xml
src/main/java/HRMS_project/: HrmsApplication.java
src/main/java/HRMS_project/config/: FileServingConfig.java  SwaggerGroupConfig.java
src/main/java/HRMS_project/controller/: AdminPayslipController.java  ApplicationViewController.java  AuthController.java  EmployeeLeaveController.java  EmployeePerformanceController.java  HRUserController.java  IndexController.java  JobApplicationController.java  JobPostingController.java  LandingPageController.java  LeaveReviewController.java  ManagerPerformanceController.java  PayslipController.java  PersonalDetailsApprovalController.java  TimesheetControllers.java
src/main/java/HRMS_project/entity/: CandidateApplication.java  EmployeeLeaveRequest.java  JobApplication.java  JobPosting.java  ManagerLeaveRequest.java  Payslip.java  PerformanceGoal.java  PersonalDetailsRequest.java  Timesheet.java  User.java  UserDetails.java
src/main/java/HRMS_project/page_controller/: AdmDashboardController.java  AdmPayslipController.java  AdmRegisterController.java  AdmUserController.java  CandidateController.java  EmpDashboardController.java  EmpLeaveController.java  EmpPayslipControllers.java  EmpTimesheetController.java  EmployeeControllerPer.java  HRDashboardController.java  LoginController.java  ManagerPerformanceControllers.java  MngDashboardController.java  MngLeaveController.java  MngPayslipControllers.java  MngTimesheetController.java  PageController.java
src/main/java/HRMS_project/repository/: EmpLeaveRequestRepository.java  JobApplicationRepository.java  JobPostingRepository.java  MngLeaveRequestRepository.java  PayslipRepository.java  PerformanceGoalRepository.java  PersonalDetailsRequestRepository.java  TimesheetRepository.java  UserDetailsRepository.java  UserRepository.java
src/main/java/HRMS_project/security/: CustomLoginSuccessHandler.java  SecurityConfig.java
src/main/java/HRMS_project/service/: CustomUserDetailsService.java  EmpLeaveService.java  JobApplicationService.java  JobPostingService.java  MngLeaveService.java  PayslipService.java  PerformanceService.java  PersonalDetailService.java  TimesheetService.java  UserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: landing.html  login.html  register.html
src/main/resources/templates/admin/: dashboard.html  generate-payslip.html  register.html  users.html
src/main/resources/templates/cnd/: application-success.html  applied-jobs.html  apply-job.html  dashboard.html  job-list.html
src/main/resources/templates/emp/: dashboard.html  leaves.html  payslips.html  performance-goals.html  personal-details-emp.html  timesheet.html
src/main/resources/templates/hr/: approvals.html  candidates.html  dashboard.html  job-postings.html  users.html
src/main/resources/templates/mng/: dashboard.html  leaves.html  manager-goals.html  payslips.html  personal-details-mng.html  timesheet.html
src/test/java/HRMS_project/: HrmsApplicationTests.java
(+3 files in other folders)
